<html><head>
<title>Auto import</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Auto-Importing Files</h1></p>
<p>All GPS files matching a particular pattern can be imported from a directory at program startup, or via the &quot;<b>File/Auto Import</b>&quot; menu or the <img src=":icons/hicolor/actions/22/document-import.svg"/> toolbar icon. An external command can optionally be run to generate the files. This is useful if you have a custom tool to obtain data from a particular device.</p>
<p>AutoImport parameters are be set in the <a href="ConfigAutoImport.html">Auto Import</a> section of the program configuration, and are described in detail there.</p>
</body></html>
