<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Climb Analsis Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Climb Analysis Pane</h1></p>
<p>The <b>Climb Analysis Pane</b> displays a listing of major climbs and descents within a track. By default, a section must climb at least 75 meters at an average of at least 3% grade to be considered. These values can be changed in the <b>Settings/Configuration...</b> window.</p>
<p style="margin:1em;" align="center"><img src="ClimbAnalysis.png" /></p>
<p>To display only climbs, rather than climbs and descents, you can enter a <a href="DataQueries.html">query</a> such as:</p>
<p><pre>   Vertical > 0m</pre></p>
<p>You can click on one of the entries in the climb pane to select those points in a <a href="PointPane.html">Track Point Pane</a>, display the range in a <a href="MapPane.html">Map Pane</a>, and show the selected section in a <a href="LinePane.html">Track Line Pane</a>.
<p><h2>Notes:</h2></p>
<ul>
  <li>Finding climbs is heuristic, not exact. Results may vary from track to track, or between directions on out-and-back tracks, due to differences in data points and other factors.</li>
  <li>Climbs are colorized with the <a href="ConfigColorizer.html">Climb Colorizer</a> first, and if no entry is found, the Track Colorizer. This avoids the need to replicate track colorization options for the Climb Analysis pane.</li>
  <li>The default colorizer supplies color coded icons depending on the total distance climbed or descended, corresponding to at least 0, 100, 200, 400, 700, or 1200 vertical meters:
    <p>
    <img src=":art/tags/Misc/Hill/Up-Gry08Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Up-Grn10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Up-Cya10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Up-Yel10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Up-Ora10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Up-Red10Blk00.svg"/>
    </p>
  </li>
  <li>Descents are similar, but use down-hill icons:
    <p>
    <img src=":art/tags/Misc/Hill/Dn-Gry08Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Dn-Grn10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Dn-Cya10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Dn-Yel10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Dn-Ora10Blk00.svg"/>
    <img src=":art/tags/Misc/Hill/Dn-Red10Blk00.svg"/>
    </p>
  </li>
</ul>
</body></html>
