<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Data Queries</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Data Queries</h1></p>
<p>Many panes have a <b>Query Line. </b>This field provides a simple yet very powerful way to search for and display data matching some criteria. For example, you can easily:</p><ul><li>Display all tracks containing a <b>Hike</b> tag</li><li>Display all tracks longer than 25 kilometers.</li><li>Display all tracks containing a <b>Hike</b> tag <i>and</i> which are longer than 25 kilometers.</li><li>Display the sections of GPS tracks that are above 2500 meters elevation.</li></ul><p>It is a very flexible search system.  Once entered, queries can be saved to a <a href="FilterPane.html">Filter Pane</a> for instant recall with a mouse click.<br/></p><p><h2>Searching through All Data Columns</h2></p><p>The simpliest thing you can do with the query line is type a few characters into it. For example, typing &quot;<b>River</b>&quot; will find all lines which contain that text in any column. It is a fast way to search through your GPS tracks (or in other panes, searching for views, predefined queries, or data points).</p><p>You can also type a <a href="https://perldoc.perl.org/perlre">Perl-style regular expression</a> to search for that expression through all columns.</p><p><h2>Comparing Values</h2><p>It is often useful to search for tracks meeting a certain criteria, such as being longer than 10 miles, or having more than 1 hour of moving time.</p><p>Typing the name of a field (as displayed in the headers, with underscores replacing spaces) allows the use of comparison operations. To avoid colliding with regular expressions, the operators must be preceded or followed by a space.  Examples:</p><ul><li><i>Length &gt; 10 miles		</i>Shows all tracks over 10 miles in length</li><li><i>Length &gt; 10 km</i>		Similar, but for tracks over 10 kilometers.  Common units conversions are supported.</li><li><i>Moving_Time &lt; 1 h 20 m</i>		Tracks with less than 1 hour 20 minutes of moving time.</li><li><i>Tags : Road|Mountain</i>		The &quot;<b>:</b>&quot; operator is a <a href="https://perldoc.perl.org/perlre">Perl-style regular expression</a> match.  <b>=~</b> and <b>~</b> are synonyms for <b>:</b></li></ul><p>The complete set of comparison operators is:</p><p><table border="0" style="margin-left:30px;" width="456" cellspacing="0" cellpadding="4">
<tr><td width="100" style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif'; font-weight:600;">Op</span></p></td><td width="375" style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif'; font-weight:600;"><i>Meaning</i></span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">=~&nbsp;</span><i>or</i><span style=" font-family:'Liberation Sans, sans-serif';">&nbsp;:&nbsp;</span><i>or</i><span style=" font-family:'Liberation Sans, sans-serif';">&nbsp;~</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Matches </span><span style=" font-family:'Liberation Sans, sans-serif';"><i>value</i></span><span style=" font-family:'Liberation Sans, sans-serif';"> as a regular expression</p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">!~</p></td><td style=" vertical-align:top;"><p>Matches text </span><span style=" font-family:'Liberation Sans, sans-serif';"><i>not</i></span><span style=" font-family:'Liberation Sans, sans-serif';"> containing a regular expression</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">==</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Exact equality</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">!=</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Not equal</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">&lt;</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Less than</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">&lt;=</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Less than or equal</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">&gt;</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Greater than</span></p></td></tr>
<tr><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">&gt;=</span></p></td><td style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif';">Greater than or equal</span></p></td></tr></table><p><h2>Boolean Operators</h2></p><p>In decreasing precidence order, queries support <b>!, </b>^<b>, &amp;,</b> and <b>|, </b>for boolean operations.  Parentheses can be used to overrule the normal operator precedence.</p><p><table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;" width="456" cellspacing="0" cellpadding="4">
<tr><td width="80" style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif'; font-weight:600;">Op</span></p></td><td width="375" style=" vertical-align:top;"><p><span style=" font-family:'Liberation Sans, sans-serif'; font-weight:600;"><i>Meaning</i></span></p></td></tr>
<tr><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>!</p></td><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>Logical negation</td></tr>
<tr><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>&amp; <i>or</i> &amp;&amp;</p></td><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>And</td></tr>
<tr><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>| <i>or</i> ||</p></td><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>Inclusive Or</td></tr>
<tr><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>^</p></td><td style=" font-family:'Liberation Sans, sans-serif'; vertical-align:top;"><p>Exclusive Or</td></tr>
</table>
<p>For example, to find all tracks over 10 miles in length or which ascend over 500 ft, AND have the <i>Hike</i> tag:</p><ul><li><i>( Length &gt;= 10 miles | Ascent &gt;= 500 ft ) &amp; Tags =~ Hike</i></li></ul><p>As with comparison operators, booleans and parentheses must be preceded or followed by a space, to avoid colliding with use of the same character in a regular expression.</p><p><h2>Completion</h2></p><p>The text entry field for queries provides a completion facility.  The completer will suggest column names and unit suffixes.</p></body></html>
