<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Merging Tracks</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Editing: Merging</h1></p>
<p>The Merge feature can be used in several ways:</p>
<p><h2>Track Merging</h2></p>
<p>Two or more tracks can be merged into a single track. This is done by using the right-click &quot;<i>Merge Selection...</i>&quot; context menu in a <a href="TrackPane.html">Track Pane</a>, or the &quot;<i>Edit/Merge Selection...</i>&quot; menu or <img src=":icons/hicolor/actions/16/merge.svg"/> toolbar icon with the tracks selected in the Track Pane. When merging tracks, you will be prompted for the name of the new track.</p>
<p>If the selected tracks have overlapping times, the combined track may be ill formed.</p>
<p><h2>Segment Merging</h2></p>
<p>Two or more segments in a <a href="PointPane.html">Point Pane</a> can be merged into a single segment. This is done by selecting seach segment in a Point Pane (but not the points inside it) and using the &quot;<i>Edit/Merge Selection...</i>&quot; menu or <img src=":icons/hicolor/actions/16/merge.svg"/> toolbar icon.</p>
<p><h2>Point Merging</h2></p>
<p>Two or more points within a single track segment can be merged into a single point, which will adopt the average location and time of the selected points. Multiple groups of contiguous points may be selected, in which case each group will merge to a single point, but there will be no merging between groups. Points cannot be merged if they lie in different segments.</p>
</body></html>
