<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Deleting Tracks</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Editing: Deleting</h1></p><p></p><p>Using the right-click &quot;Delete Selection...&quot context menu in a <a href="TrackPane.html">Track Pane</a> or <a href="PointPane.html">Point Pane</a>, or the &quot;Edit/Delete Selection...&quot; menu or <img src=":icons/hicolor/actions/16/edit-delete.svg"> toolbar icon will delete the currently selected track or points within a track.</p>
<p>The Undo <img src=":icons/hicolor/actions/16/edit-undo.svg"/> and Redo <img src=":icons/hicolor/actions/16/edit-redo.svg"/> operations are available to undo this operation.</p>
</body></html>
