<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Changing Speeds</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Editing: Changing Speeds</h1></p>
<p>In <a href="PointPane.html">Point Panes</a>, the speed column may be edited like any other, but behaves in a different way from most editing operations. Instead of changing the edited point in isolation, the time stamps for <b>all subsequent points</b> are adjusted appropriately to match the indicated speed.</p>
<p>For example, consider two points 50 meters apart with a 10 second separation. That is a speed of 18 kph, or 5 m/s.  If the speed is halved to 9 kph, the points will now be separated by 20 seconds. If the speed is doubled, the duration will be halved. This will change the timestamp of every subsequent point in the track.</p>
<p>More than one point may be multi-selected using shift or control selection, and the speed will be set for all of them.</p>
<p>The <b>Unset Speed</b> menu can be used to unset measured speeds for points. In that case, the speed display will revert to a distance vs time calculation.</p>
<p>The Undo <img src=":icons/hicolor/actions/16/edit-undo.svg"/> and Redo <img src=":icons/hicolor/actions/16/edit-redo.svg"/> operations are available to undo this operation.</p>
</body></html>
