<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Simplification</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Track Editing: Simplifying</h1></p><p></p><p>Using the right-click &quot;Simplify Selection...&quot context menu in a <a href="TrackPane.html">Track Pane</a>, or the &quot;Edit/Simplify Selection...&quot; menu or <img src=":icons/hicolor/actions/16/path-simplify.svg"/> toolbar icon will display the track simplify dialog:</p>
<p style="margin:1em;" align="center"><img src="SimplifyTrack.png"/></p>
<p>This allow excess detail to be removed from a track to save storage and runtime performance costs.  For example, it is generally overkill to store a sample once every second for low speed travel such as hiking, running, skiing, or cycling.  There are several simplification modes:</p>
<ul>
  <li><b>Adaptive Filter</b> - This uses an adaptive algorithm to preserve more detail near curves, and less detail along straight segments.</li>
  <li><b>By Time</b> - This will remove points which are closer than the provided time delta to the prior point in the track.  For example, if a track was sampled every second, you can change it to no more than one sample every 5 seconds.</li>
  <li><b>By Distance</b> - This will remove points which are closer than the provided distance to the prior point.</li>
</ul>
<p>You can also select a segment, or multi-select a range of points in a <a href="PointPane.html">Point Pane</a>, and perform simplification only on the given range.</p>
<p>The dialog displays a live preview of the number of points that will remain after the simplification operation.</p>
</body></html>
