<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Exporting to Files</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style></head><body>
<p ><h1>Exporting Data</h1></p>
<p >Data can be exported to files in a range of standard formats:</p>
<ul><li> <a href="https://en.wikipedia.org/wiki/GPS_Exchange_Format">Garmin's GPX</a></li>
<li> <a href="https://en.wikipedia.org/wiki/Training_Center_XML_(TCX)">Garmin's TCX</a></li>
<li> <a href="https://wiki.openstreetmap.org/wiki/FIT">Garmin's FIT</a></li>
<li> <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language">Google's KML (partial)</a></li></ul>
<p >The <b>File/Export...</b> menu or <img src=":icons/hicolor/actions/16/document-save.svg"/> toolbar icon will present the export dialog:</p>
<p align="center" ><img src="ExportDialog.png" /></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p ><b>Export Format</b> will allow you to select the format to write the data in.</p>
<p ><b>Write Formatted Output</b> will insert newlines and indentation to make the file more human readable.</p>
<p ><b>Indent Level</b> selects the number of spaces to use for indenting formatted output.  For non-formatted output, it is ignored.</p>
<p ><b>Data Selection</b> allows you to write all loaded tracks, or only those which have been selected in a <a href="TrackPane.html">Track Pane</a>.</p></body></html>
