<html><head>
<title>Importing from Devices</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body><p><h1>Importing GPS Data from Devices</h1></p><p>GPS data can be directly imported from some types of devices connected via USB bus (or wirelessly, if supported).  Currently the only tested devices are:</p><ul><li>Garmin Dakota 20</li></ul><ul><li>Garmin Edge 830</li></ul><p>It is likely that other Garmin devices such as the Edge 705 which support GPX export also work, but I do not have any to test with.  I will try to add other device support in the future, but may need community help since I don't own any others myself.</p>
<p>To import files directly from a GPS device, plug the device in and let your OS mount it as a USB drive.  The device will be auto-detected by ZTGPS.  Use the &quot;<b>File/Import from Device...</b>&quot; menu or <img src=":icons/hicolor/actions/22/kstars_satellites.svg"/> toolbar icon, which will present a list of auto-detected GPS devices, like this:</p>
<p style="margin:1em;" align="center"><img src="DeviceDialog.png"/></p><p>You can select one or more of the displayed devices, and click the <b>Import</b> button, which will then display the <a href="ImportFile.html">Import Dialog</a>. The rest of the import process is identical to importing from files.</p><p>This list will react to devices being mounted or unmounted.  They must be mounted somewhere on the filesystem to be auto-detected.</p></body></html>
