<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Importing from Files</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Importing GPS Data from Files</h1></p>
<p>GPS data can be imported from files or GPS devices in any of these formats:</p>
<ul><li> <a href="https://en.wikipedia.org/wiki/GPS_Exchange_Format">Garmin's GPX</a></li>
<li> <a href="https://en.wikipedia.org/wiki/Training_Center_XML_(TCX)">Garmin's TCX</a></li>
<li> <a href="https://wiki.openstreetmap.org/wiki/FIT">Garmin's FIT</a></li>
<li> <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language">Google's KML (partial)</a></li></ul>
<p>You can import data using the &quot;<b>File/Import from File...</b>&quot; menu or <img src=":icons/hicolor/actions/16/document-open.svg"/> toolbar icon and selecting one or more files.  This will present the <b>Import Dialog</b> with some options.</p>
<p>The <b>Deduplicator</b> will skip the import of tracks if an identical track (in every way) is already present.  This is useful if you can't remember if you've already imported a given track.</p>
<p align="center" ><img src="ImportDialog-1.png" /></p>
<p>You can also auto-apply <b>tags</b> to all the imported tracks.  Tags are used to group and filter tracks.  For example, you can easily find all tracks related to hiking, or camping, by applying the appropriate tags.  New tags can be added in the <b>Settings/Confuration...</b> dialog.</p>
<p>In this example, the <b>Ski</b> tag will be applied to imported tracks.  The available tags are listed on the right side, and doubling clicking them will move them to the left side.  Multiple tags can be applied to a single track, but the track will adopt the color from only the first tag in the set.</p>
<p>The tags in the middle, between the active and available sets, will display frequently used tags, as a helpful shortcut to adding or removing them.</p>
<p>Some import formats such as FIT can supply sport information, which will be used to auto-discover matching tags.  This is an attempt to be helpful, but not a guarantee.  It may not work if tags have been renamed or removed.  Manually assigned tags will override this auto-discovery, so you should leave the left side blank here if you wish to use this feature.</p>
<p align="center" ><img src="ImportDialog-2.png" /></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
