<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Map Modes</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Map Modes</h1></p>
<p><a href="MapPane.html">Map Panes</a> may be placed in one of three modes to control the behavior when clicking or dragging on the map. These modes are controlled from the <b>Edit</b> menu, and are also available from the program toolbar or via keyboard shortcuts. Only one map mode can be used at a time.</p>
<p style="margin:1em;" align="center"><img src="ModeMenus.png"/></p>
<ul>
  <li><b>Map Move Mode</b> - This is the default mode.  In this mode, the map can be dragged with the mouse, but points will not be selected or altered.</li>
  <li><b>Select Points Mode</b> - Clicking near a point on the map will select it in a <a href="PointPane.html">Point Pane</a>.  Dragging a selected point will change its location interactively.  Note that this will only alter the point's location, not its timestamp or other data, which can result in alterations to speed and other derived data.</li>
  <li><b>Add Points Mode</b> - Clicking on the map will add a new point after the currently selected point, if any, or at the end of the track, if no points are selected.</li>
</ul>
<p>When altering or adding points, <a href="UndoRedo.html">Undo and Redo</a> features can be used to undo the recently added or dragged point.</p>
<p>To <a href="NewTrack.html">create a track from scratch</a>, the <b>Edit/Create New Track...</b> menu can be used, which will create an empty track.  The <b>Add Points Mode</b> can then be used to populate the track by clicking on the map.  This will only create locations, not timestamps or other data.</p>
<p>Due to a technical limitation, the program cursor is not altered per mode.</p>
</body></html>
