<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Map Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Map Pane</h1></p>
<p>The <b>Map Pane</b> is the primary way to see the position of GPS tracks in the world.  It will draw the tracks selected in a <a href="TrackPane.html">Track Pane</a> on a selected map.  The current track will be highlighted and its individual sample points displayed with a small white dot (this icon can be changed in the <b>Settings/Configuration...</b> window).  As you step through tracks in the <a href="TrackPane.html">Track Pane</a> using the arrow keys, the <b>Map Pane</b> will update accordingly.</p>
<p>Tracks will be drawn in the color described by the <b>Track Colorization</b> section.</p>
<p>The map style can be changed using the icon in the control area.  The available maps will be those configured in your <a href="https://marble.kde.org/">KDE Marble</a> system settings, which are outside the scope of this program.  You can configure maps from <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, <a hef="https://opentopomap.org/">OpenTopoMap</a>, the <a href="http://www.hikebikemap.org/">OSM Bike and Hike Map</a>, the <a href="https://www.usgs.gov/core-science-systems/national-geospatial-program/national-map">US National Map</a> which provides an aerial imagery based view, and many others.</p>
<p style="margin:1em;" align="center" ><img src="MapPane-Split.png" /></p>
<p>As you select individual track points in a <a href="PointPane.html">Track Point Pane</a>, the selected point will be displayed with a yellow icon in the <b>Map Pane</b>, like this.  The icon used to draw the selected point can be changed in the <b>Settings/Configuration...</b> window.</p>
<p style="margin:1em;" align="center" ><img src="Map-1.png" /></p>
<p>If a range of points is selected, each will be highlighted on the map, so you can see which points you are editing or deleting.</p>
<p>The map can be panned with the mouse, and zoomed with the mouse wheel.</p>
<p>Map views can be saved to the <a href="ViewPane.html">View Pane</a> for easy recall with a left double-click.  That provides an easy way to come back to areas of interest.</p>
<p>The <b>View/Goto Lat/Lon...</b> menu (<i>ctrl+g</i> shortcut) will show a dialog to center the map view on that location.</p>
<p style="margin:1em;" align="center" ><img src="GotoLatLonDialog.png" /></p>
<p>The <b>Map Pane</b> supports drag and drop from <a href="ViewPane.html">View Pane</a>, <a href="TrackPane.html">Track Pane</a>, or <a href="WaypointPane.html">Waypoint Pane</a> entries.</p>
</body></html>
