<html><head>
<title>Graphical Pane Selection</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head>
<body>
<p><h1>Graphical Pane Selection</h1></p>
<p>The <b>New Pane Dialog</b> can be used to modify panes in the user interface using an intuitive interface. The dialog is available from the &quot;Pane/Pane Dialog...&quot; menu, or by using the <b>Ctrl-P</b> keyboard shortcut.</p>
<p align="center"><img src="NewPaneDialog.png"/></p>
<p>After selecting a pane from the list, the following actions are available:</p>
<ul>
<li><b>Add</b> - Adds a new pane in front of the currently focused (<b>bolded title</b>) pane.</li>
<li><b>Replace</b> - Replace the currently focused pane with the selected one.</li>
<li><b>Open in Window</b> - Opens the selected pane in a new UI window.</li>
</ul>
<p>Normally these actions close the <b>New Pane Dialog</b>, but if the shift key is held, the dialog will stay open.</p>
<p>Double clicking an entry will perform the following actions:</p>
<ul>
<li><b>Normal</b> - Replaces the currently focused (<b>bolded title</b>) pane with the selected one.</li>
<li><b>Shift</b> - Opens the double clicked pane in a new UI window.</li>
<li><b>Control</b> - Adds the double clicked pane in front of the focused pane.</li>
</ul>
<p>Items can also be dragged from the dialog on top of existing panes to replace or add. The keyboard modifiers as above are available when dropping the items.</p>
<p>The other buttons are duplicates of pane manipulation functions from the program toolbar or menus. See their popup tooltip for their operation.</p>
<p>The size of the preview icons can be adjusted in the &quot;Settings/Configure...&quot; dialog, under the Icons tab, using the <i>New Pane Previews</i> control.</p>
<p><span style="font-size:12pt; font-weight: 600;">Note that at the moment, drag and drop to chart areas does not work. You can instead drop on the pane's title bar area.</span></p>
</body>
</html>
