<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Creating New Tracks</title>
<style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Creating New Tracks</h1></p>
<p>You can create a new, empty Track or Route using the &quot;<img src=":icons/hicolor/actions/16/createpath.svg"/> <b>Edit/Create New Track...</b>&quot; menu.  This will present the <b>New Track Dialog</b> with some options.</p>
<p align="center" ><img src="NewTrackDialog.png" /></p>
<p>You can select the name for the new track, whether to create a <b>Track</b> or a <b>Route</b>, and a selection of tags to apply to the new track.</p>
<p>Once a track is created, points can be added to it, or changed within it, using <a href="MapModes.html">Map Editing Modes</a>.</p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br/></p></body></html>
