<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Rich Text Editing</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
table { margin:0.5em 2em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Rich Text Editor</h1></p>
<p><h2>Formatting</h2></p>
<p>A rich text editor is provided to allow editing of <a href="TrackNotes.html">Track Notes</a> and other purposes.</p>
<p style="margin:1em;" align="center" ><img src="TrackNotes-2.png" /></p>
<p>The text editor provides buttons to control character formattng, such as:
 <b>bold</b>, <i>italic</i>, <u>underline</u>, <font color="green">colors</font>. and <span style="font-size:12pt; font-family:serif;">fonts</span>.</p>
<p>Text justification options: <i>Left</i>, <i>Center</i>, <i>Right</i>, and <i>Justified</i>.</p>
<p>Paragraph formatting: <i>&#8226; Unordered Lists</i> and <i>1. Numbered lists</i>.</p>
<p><h2>Table Editing</h2></p>
<p>Tables can be inserted using the <b>Insert Table...</b> button: <img src=":icons/hicolor/actions/24/insert-table.svg"/>.  The button changes to an <b>Edit Table...</b> button when the cursor is within an existing table: <img src=":icons/hicolor/actions/24/table.svg"/>.  This will display the <b>Table Formatting Dialog</b> to allow setting properties for new or existing tables:</p>
<p style="margin:1em;" align="center" ><img src="TableFormat.png"/></p>
<p>In this way a table can be inserted in a text document:</p>
<p style="margin:1em;" align="center" ><img src="RichText-Table.png"/></p>
<p>Buttons are available to edit various properties of the table:</p>
<table><tr>
  <td><img src=":icons/hicolor/actions/24/gnumeric-row-add.svg"/></td><td>Adding new rows</td>
  <td><img src=":icons/hicolor/actions/24/gnumeric-column-add.svg"/></td><td>Adding new columns</td>
</tr><tr>
  <td><img src=":icons/hicolor/actions/24/gnumeric-row-delete.svg"/></td><td>Deleting rows</td>
  <td><img src=":icons/hicolor/actions/24/gnumeric-column-delete.svg"/></td><td>Deleting columns</td>
</tr><tr>
  <td><img src=":icons/hicolor/actions/24/gnumeric-cells-merge.svg"/></td><td>Merging selected cells</td>
  <td><img src=":icons/hicolor/actions/24/gnumeric-column-size.svg"/></td><td>Setting column sizes</td>
</tr>
</table>
<p>The <b>Set Column Size</b> button will display a dialog to set the size for all selected columns. The size can shrink to the contents, be set as an asbolute pixel width, or as a percentage of the total display space.  For example, if there are 3 columns, and all 3 are set to 20% width, then the overall table will occupy no less than 60% of the available width.</p>
<p style="margin:1em;" align="center" ><img src="ColumnFormat.png"/></p>
<p><h2>Variables</h2></p>
<p>Dragging the splitter handle on the right side of the editor left, or using the <img src=":icons/hicolor/actions/22/arrow-right.svg"/> button, will expose a list of variables that can be inserted into the text by double clicking or using the <img src=":icons/hicolor/actions/22/list-add.svg"/> button.</p>
<p style="margin:1em;" align="center" ><img src="RichText-Vars.png"/></p>
<p>These variables will be expanded with the values from the track at the time the text is displayed outside of the editor.</p>
<p>For example, this text:</p>
<p><pre>    Length: ${Length}</pre></p>
<p>May expand to:</p>
<p><pre>    Length: 53 Km</pre></p>
</body></html>
