<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Roadmap</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p ><h1>Roadmap</h1></p>
<p >Future plans:</p>
<ul><li> DONE: Support for the FIT file format, which will allow more Garmin devices to be directly used.</li>
<li> DONE: Import and management of <span style=" font-weight:600;">Waypoints</span>.</li>
<li> Track import improvement to allow selecting specific tracks at import time.</li>
<li> DONE: External drag and drop support, e.g, from file browsers.</li>
<li> Marble map layer support, e.g, for hillshading.</li>
<li> Exporting to devices.</li>
<li> Histogram pane, e.g, for visualizing track speed distribution.</li>
<li> Full support for inline images in track notes.</li>
<li> DONE: Direct editing tracks via click and drag in map panes.</li>
<li> Direct zipped file import.</li>
<li> DONE: Track point filtering (e.g, by proximity)</li></ul></body></html>
