<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Simple View Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Simple View Pane</h1></p>
<p>The <b>Simple View Pane</b> displays a simplified view of data for the currently selected track in a <a href="TrackPane.html">Track Pane</a>. The display will update as the selected track is changed.</p>
<p style="margin:1em;" align="center" ><img src="SimpleViewPane.png" /></p>
<p>The <b>Configure Display...</b> context menu will allow the display to be edited using the <a href="RichText.html">Rich Text Editor</a>. You can configure the display in any way you want such as adding or removing table rows and columns, freeform text, or changing fonts and colors.</p>
</body></html>
