<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Toolbars</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Toolbars</h1></p>
<p>Toolbars hold icons which provide the same functionality as program menus, but are more directly accessible. You can hover the mouse over the icons to see what they represent. By default the toolbars are located on the left side of the program window, but you can drag them by the double lines to any edge, or out of the window entirely as a floating toolbar.</p>
<p style="margin:1em;" align="center"><img src="Toolbar.png"/></p>
<p>There are 4 toolbars which can be individually positioned, shown, or hidden.</p>
<ul>
  <li><b>Main Toolbar</b> - Holds clipboard, zoom, undo, redo, and similar funtions.</li>
  <li><b>UI Toolbar</b> - Holds UI related functions such as resizing columns, showing the program tutorial, etc.</li>
  <li><b>Pane Toolbar</b> - Holds pane related functions such as splitting panes, moving panes, and closing panes.</li>
  <li><b>Map Mode Toolbar</b> - Controls the current <a href="MapModes.html">Map Mode</a>.</li>
</ul>
<p>Right clicking on a toolbar will present a context menu to show or hide them. The toolbar configuration will be saved and restored with the program options.</p>
</body></html>
