<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style></head><body>
<p><h1>Track List Pane</h1></p>
<p>The <b>Track List Pane</b> displays the list of loaded GPS tracks, along with data about each track.  This is a primary way to select which tracks will be displayed. The data columns can be shown or hidden using the context menu.  Tracks can be sorted by clicking on the headers, and filtered using the <b>Query</b>.</p>
<p>Data about the tracks will be colorized using the <b>Track Colorizers</b> set in the <b>Settings/Configuration...</b> window.</p>
<p style="margin:1em;" align="center" ><img src="TrackPane.png" /></p>
<p>The <a href="MapPane.html">Map Pane</a> will automatically display the tracks displayed in this <b>Track List Pane</b>, so if you filter the tracks by typing a query or using the <a href="FilterPane.html">Filter Pane</a>, the map will display only those tracks.</p>
<p>You can edit some of the columns by double clicking on them, or using the <b>Edit</b> context menu.  For example, you can change the track name, use the <b>Tag Editor</b> to change the tags applied to this track, edit the track's color, or type some notes for this track.</p>
<p style="margin:1em;" align="center" ><img src="TrackNotes-1.png" /></p>
<p>The units used to display various data about the track can be changed in the <b>Configuration</b> menu.</p>
<p>There are many data columns which can be displayed using the checkboxes in <b>Show Columns
</b> combo box.</p>
<p>The <b>Track Pane</b> supports drag and drop from <a href="FilterPane.html">Filter Pane</a> entries.</p>
</body></html>
