<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Status Bar</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Track Tags</h1></p>
<p>You can apply <b>tags</b> to GPS tracks.  Tags are used to group and filter tracks.  For example, you can easily find all tracks related to hiking, or camping, by applying the appropriate tags.  New tags can be added in the <b>Settings/Confuration...</b> dialog.</p>
<p>By applying more than one tag to tracks, you can group them in different categories. For example, you assign the <i>Hike</i> tag and the <i>Winter</i> tag to a track, and later, find all the hiking tracks, or all the tracks with winter activities, or all the tracks with both the Hiking and the Winter tag. This is a powerful way to categorize tracks.</p>
<p>You can double click on the <b>Tags</b> column of a <a href="TrackPane.html">Track Pane</a> to edit the tags assigned to each track. You can edit more than one at a time by shift or control selecting them, and holding shift or control while double clicking.</p>
<p align="center" ><img src="ImportDialog-2.png" /></p>
<p>The left side of the editor shows the tags assigned to a track. The right side shows the available tags. You can double click either side to apply or remove tags from the track. The up and down arrow buttons will move selected tags higher or lower in the order. The first tag applied to a track controls the track's displayed color on the <a href="MapPane.html">Map Pane</a>, and the power estimations for the track.</p>
<p>The quick buttons in the middle of the editor display recently used tags. Clicking one will apple or remove that tag from the track. The recent list is build from the most recent tracks displayed in a <a href="MapPane.html">Map Pane</a>.</p>
<p>It is very easy to display all the tracks containing a given tag using the <a href="DataQueries.html">Data Queries</a> feature. For example, try <span style="font-family:'Liberation Sans, sans-serif'; font-weight:600;">Tags : Mountain</span> to display all the mountain biking tracks.</p>
</body></html>
