<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<title>Track Detail Pane</title>
<meta name="qrichtext" content="1" /><style type="text/css">
p { white-space: pre-wrap; margin:0.75em; }
li { white-space: pre-wrap; margin:0.25em; }
ul { margin:0.5em; }
h1 { font-size:14pt; font-weight:600; text-decoration: underline; }
h2 { font-size:12pt; font-weight:300; text-decoration: underline; }
</style>
</head><body>
<p><h1>Track Detail Pane</h1></p>
<p>The <b>Track Detail Pane</b> displays details about a GPS track in a vertical format.  It will automatically update to reflect the current track selected in a <a href="TrackPane.html">Track Pane</a>.  This is useful to make a configuration where the <a href="TrackPane.html">Track Pane</a> displays only the track name, so can occupy less horizontal space.</p>
<p>The <b>Track Detail Pane</b> is presented as a set of nodes which can be expanded or contracted by clicking on the small expansion marker to the left of each line.</p>
<p style="margin:1em;" align="center" ><img src="TrackDetailPane.png" /></p></body></html>
